{
  "name": "boardeditor",
  "private": true,
  "version": "0.0.5",
  "scripts": {
    "dev": "pnpm --filter @napkin/app dev",
    "build": "pnpm --filter @napkin/app build",
    "preview": "pnpm --filter @napkin/app preview",
    "typedoc": "typedoc --options .\typedoc.json"
  },
  "devDependencies": {
    "esbuild": "^0.24.2",
    "typedoc": "^0.26.11",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  },
  "dependencies": {}
}
